<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/UI.uss?fileID=7433441132597879392&amp;guid=51135d2c87b900341bd8613f8bfb4c64&amp;type=3#UI" />
    <ui:VisualElement name="Canvas" style="flex-direction: row; height: 100%; width: 100%; align-items: auto;">
        <ui:VisualElement name="LeftContainer" style="height: 100%; width: 20%; background-color: rgb(98, 157, 214); padding-left: 0.5%; padding-right: 0.5%; padding-top: 0.5%; padding-bottom: 0.5%;">
            <ui:Label text="Global parametters" display-tooltip-when-elided="true" name="Title" class="Title" style="font-size: 30%; width: auto; height: auto; -unity-font: none; white-space: normal;" />
            <ui:VisualElement name="Space" style="width: 100%; height: 2%;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" class="Text" style="font-size: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightContainer" style="width: 100%; height: 100%; flex-direction: column-reverse;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="width: 100%; height: 100%; background-color: rgb(65, 69, 70);">
                <ui:VisualElement name="Row1" style="width: 100%; height: 300px; flex-direction: row; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
                    <ui:VisualElement name="slot1" class="slot" style="height: 100%; width: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
                        <ui:VisualElement name="AddACard" class="Card Draggable" style="background-color: rgba(255, 255, 255, 255); align-items: flex-start; justify-content: flex-start;">
                            <ui:Label text="Add" display-tooltip-when-elided="true" name="Title" style="width: 100%; -unity-font: url(&apos;project://database/Assets/Virtualis/Interface/Fonts/Roboto/Roboto-Regular.ttf?fileID=12800000&amp;guid=ad1b02bbff6be084fbd49ccb9556b6d3&amp;type=3#Roboto-Regular&apos;); -unity-text-align: upper-center; color: rgba(0, 0, 0, 255);" />
                            <ui:VisualElement name="MovementsContainer" style="width: 100%; height: 100%;">
                                <ui:VisualElement name="row1" style="width: 100%; height: 100%; flex-direction: row; padding-left: 0; flex-basis: initial; flex-shrink: initial; flex-grow: initial;">
                                    <ui:Button text="Button" display-tooltip-when-elided="true" name="AddLinear" class="AddMovementButton" style="position: relative; overflow: visible; width: initial; height: initial; flex-grow: 1; flex-shrink: initial;">
                                        <ui:VisualElement name="Image" style="flex-shrink: initial; flex-grow: 1; width: 100%; height: 100%; margin-top: 15%; background-image: url(&apos;project://database/Assets/Virtualis/Interface/Icons/cross_circle_close.png?fileID=2800000&amp;guid=25ea187d157750f49b0b0d55dd2aa264&amp;type=3#cross_circle_close&apos;); background-color: rgba(255, 255, 255, 255); -unity-background-image-tint-color: rgba(0, 0, 0, 255); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-left: 0; margin-right: 0; margin-bottom: 1%;" />
                                    </ui:Button>
                                    <ui:Button text="Button" display-tooltip-when-elided="true" name="AddEllipsoid" class="AddMovementButton" style="width: initial; height: initial; flex-grow: 1; flex-shrink: initial;">
                                        <ui:VisualElement name="Image" style="flex-shrink: initial; flex-grow: 1; width: 100%; height: 100%; margin-top: 15%;" />
                                    </ui:Button>
                                    <ui:Button text="Button" display-tooltip-when-elided="true" name="AddSinusoid" class="AddMovementButton" style="width: initial; height: initial; flex-grow: 1; flex-shrink: initial;">
                                        <ui:VisualElement name="Image" style="flex-shrink: initial; flex-grow: 1; width: 100%; height: 100%; margin-top: 15%;" />
                                    </ui:Button>
                                </ui:VisualElement>
                                <ui:VisualElement name="row2" style="width: 100%; height: 100%; flex-direction: row; padding-left: 0; flex-basis: initial; flex-shrink: initial; flex-grow: initial;">
                                    <ui:Button text="Button" display-tooltip-when-elided="true" name="AddArc" class="AddMovementButton" style="position: relative; overflow: visible; width: initial; height: initial; flex-grow: 1; flex-shrink: initial;" />
                                    <ui:Button text="Button" display-tooltip-when-elided="true" name="AddSpiral" class="AddMovementButton" style="width: initial; height: initial; flex-grow: 1; flex-shrink: initial;" />
                                    <ui:Button text="Button" display-tooltip-when-elided="true" name="AddRandom" class="AddMovementButton" style="width: initial; height: initial; flex-grow: 1; flex-shrink: initial;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="row3" style="width: 100%; height: 100%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="slot2" class="slot" style="height: 100%; width: 100%;" />
                    <ui:VisualElement name="slot3" class="slot" style="height: 100%; width: 100%;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
